# Задача об обработке списка: 
# Напишите функцию на Python, которая принимает список чисел и возвращает новый список, 
# содержащий только уникальные числа из исходного списка в том же порядке. Например, 
# для списка [1, 2, 5, 2, 3, 1, 4, 5] ваша функция должна вернуть список [1, 2, 5, 3, 4].

# lst = [1, 2, 5, 2, 3, 1, 4, 5]
# unique = set(lst)
# print(list(unique))

# Задача "Конвертер Температуры": 
# Напишите функцию convert_temperature, которая принимает два аргумента: число (температура) и 
# строку (единица измерения: 'C' для Цельсия, 'F' для Фаренгейта). Функция должна конвертировать 
# температуру из Цельсия в Фаренгейты и наоборот. Формулы конвертации: C = (F - 32) * 5/9 и F = C * 9/5 + 32.

# def convert_temperature(number, sstr):
#     if sstr == "C":
#         print((number - 32) * 5/9)
#     elif sstr == "F":
#         print(number * 9/5 + 32)
#     else:
#         print("error")

# number = 23
# sstr = "F"

# convert_temperature(number, sstr)

# Задача "Поиск Слова в Тексте": 
# Напишите функцию find_word, которая принимает два аргумента: текст (строка) и слово (строка), и 
# возвращает количество раз, которое это слово встречается в тексте. Учтите, что поиск должен быть 
# нечувствителен к регистру. Например, find_word("Hello world, hello Python", "hello") должна возвращать 2.

def find_word(text, word):
    if word in text:
        print(str(text.count(word)))
    else:
        print("error")

text = "Hello world, hello Python".lower()
word = "hello"
find_word(text, word)
